main#content.main.pointer-event role="main" 
  .content.container-fluid
    .page-header.pb-4
      .row.align-items-center
        .col-sm
          h1.page-header-title Dashboard
    = render "property_managers/dashboard/stats"
    = render "property_managers/dashboard/table"

javascript:
  var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

  $('.js-chart').each(function () {
    $.HSCore.components.HSChartJS.init($(this));
  });

  $('.js-select2-custom').each(function () {
    var select2 = $.HSCore.components.HSSelect2.init($(this));
  });
