#newCategoryModal.modal.fade aria-hidden="true" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header.d-flex.align-items-start
        div
          h4.modal-title New Category
          p Use the form below to create a new category
        button.btn.btn-icon.btn-sm.btn-ghost-secondary aria-label="Close" data-dismiss="modal" type="button" 
          i.tio-clear.tio-lg
      .modal-body
        = form_for(@category, url: property_managers_categories_path, id: "new-estate") do |f|
          = hidden_field_tag :estate_id, estate.id, class: "form-control"
          .form-group
            = f.label :name, "Category Name", class: "col-form-label input-label"
            = f.text_field :name, class: "form-control"
          .form-group 
            = f.label :name, "Category Type", class: "col-form-label input-label"
            = f.select :category_type, CATEGORY_TYPE, {}, { class: "js-select2-custom", "data-hs-select2-options": '{"minimumResultsForSearch": "Infinity"}' }
          .d-flex.justify-content-end
            button.btn.btn-white.mr-2 aria-label="Close" data-dismiss="modal" type="button"  Cancel
            button.btn.btn-primary type="submit"  Create Category
