#newEstateModal.modal.fade aria-hidden="true" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      = form_for(@estate, url: property_managers_estates_path, id: "new-estate") do |f|
        .modal-header.d-flex.align-items-start
          div
            h4.modal-title New Estate
            p Use the form below to create a new estate
          button.btn.btn-icon.btn-sm.btn-ghost-secondary aria-label="Close" data-dismiss="modal" type="button" 
            i.tio-clear.tio-lg
        .modal-body
          .form-group
            = f.label :name, "Estate Name", class: "col-form-label input-label"
            = f.text_field :name, class: "form-control"
          .form-group
            = f.label :address, class: "col-form-label input-label"
            = f.text_field :address, class: "form-control"
          .form-group
            = f.label :city, class: "col-form-label input-label"
            = f.text_field :city, class: "form-control"
          .form-group
            = f.label :postcode, class: "col-form-label input-label"
            = f.text_field :postcode, class: "form-control"
          .form-group
            = f.label :country, class: "col-form-label input-label"
            = f.text_field :country, class: "form-control"
          = f.hidden_field :latitude, class: "form-control"
          = f.hidden_field :longitude, class: "form-control"
          .form-group.mb-0
            = f.label :logo, "Estate Logo  (Optional)",class: "col-form-label input-label pb-0"
            small.d-block.mb-3 SVG or Transparent PNG only. 5MB max size.
            .dropzone.dropzone-custom.custom-file-boxed data-controller="dropzone" data-dropzone-accepted-files="image/png,image/svg+xml" data-dropzone-max-file-size="5" data-dropzone-max-files="1"
              .dz-message.custom-file-boxed-label
                = image_tag("browse.svg", class: "avatar avatar-xl avatar-4by3 mb-3")
                h5 Drag and drop your file here
                p.mb-2 or
                span.btn.btn-sm.btn-white Browse files
            .div
              = f.file_field :logo, direct_upload: true, multiple: false, class: 'd-none'
        .modal-footer
          .d-flex.justify-content-end
            button.btn.btn-white.mr-2 aria-label="Close" data-dismiss="modal" type="button"  Cancel
            button.btn.btn-primary type="submit"  Create Estate
