#newEstateModal.modal.fade aria-hidden="true" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header.d-flex.align-items-start
        div
          h4.modal-title New Estate
          p Use the form below to create a new estate
        button.btn.btn-icon.btn-sm.btn-ghost-secondary aria-label="Close" data-dismiss="modal" type="button" 
          i.tio-clear.tio-lg
      .modal-body
        = form_for(@estate, url: property_managers_estates_path, id: "new-estate") do |f|
          .form-group
            = f.label :name, "Estate Name", class: "col-form-label input-label"
            = f.text_field :name, class: "form-control"
          .form-group
            = f.label :address, class: "col-form-label input-label"
            = f.text_field :address, class: "form-control"
          .form-group
            = f.label :city, class: "col-form-label input-label"
            = f.text_field :city, class: "form-control"
          .form-group
            = f.label :postcode, class: "col-form-label input-label"
            = f.text_field :postcode, class: "form-control"
          .form-group
            = f.label :country, class: "col-form-label input-label"
            = f.text_field :country, class: "form-control"
          .row
            .col
              .form-group
                = f.label :latitude, class: "col-form-label input-label"
                = f.text_field :latitude, class: "form-control"
            .col
              .form-group
                = f.label :longitude, class: "col-form-label input-label"
                = f.text_field :longitude, class: "form-control"
          .d-flex.justify-content-end
            button.btn.btn-white.mr-2 aria-label="Close" data-dismiss="modal" type="button"  Cancel
            button.btn.btn-primary type="submit"  Create Estate
