.page-header.pb-4
  .row.align-items-center
    .col-sm
      h1.page-header-title Estates
    .col-sm-auto
      a.btn.btn-primary.px-4 data-toggle="modal" href="javascript:;" data-target="#newEstateModal"
        | New Estate
#estates.row.gx-2.gx-lg-3
  - @estates.each do |estate|
    .col-sm-6.col-lg-4.mb-3.mb-lg-5
      .card.h-100
        .card-body.p-3
          - if estate.logo.present?
            = image_tag(url_for(estate.logo), class: "logo")
          .card-pinned.float-btn
            a.btn.btn-icon.btn-sm.btn-ghost-secondary.rounded-circle href="javascript:;" 
              i.tio-more-horizontal
          h3.text-dark.font-weight-bolder.mt-7
            = estate.name
          p.location.font-weight-bolder.text-muted.mb-5.d-flex.align-items-center
            i.custom-map-marker.mr-1
            = estate.address
          a.card-link.float-right href="#{property_managers_estate_path(1)}"
            | View Estates
            i.tio-lg.tio-arrow-forward.ml-1
= render "property_managers/estates/new_estate_modal"

javascript:  
  window.addEventListener('load', function() {
    estatesInit.init()
    initAutocomplete()
  });
