main#estates.main.pointer-event role="main" 
  .content.container-fluid
    .page-header.pb-4
      .row.align-items-center
        .col-sm
          h1.page-header-title Estates
        .col-sm-auto
          a.btn.btn-primary.px-4 data-toggle="modal" href="javascript:;" data-target="#newEstateModal"
            | New Estate
    .row.gx-2.gx-lg-3
      .col-sm-6.col-lg-4.mb-3.mb-lg-5
        .card.h-100
          .card-body.p-3
            = image_tag('vesta-2.png', class: "logo")
            .card-pinned.float-btn
              a.btn.btn-icon.btn-sm.btn-ghost-secondary.rounded-circle href="javascript:;" 
                i.tio-more-horizontal
            h3.text-dark.font-weight-bolder.mt-7
              | Vesta: Two-Three North
            p.location.font-weight-bolder.text-muted.mb-5.d-flex.align-items-center
              i.custom-map-marker.mr-1
              | 123 Dublin Road, Dublin 17, D04 AB12
            a.card-link.float-right href="#{property_managers_estate_path(1)}"
              | View Estates
              i.tio-lg.tio-arrow-forward.ml-1
      .col-sm-6.col-lg-4.mb-3.mb-lg-5
        .card.h-100
          .card-body.p-3
            = image_tag('marianella.png', class: "logo")
            .card-pinned.float-btn
              a.btn.btn-icon.btn-sm.btn-ghost-secondary.rounded-circle href="javascript:;" 
                i.tio-more-horizontal
            h3.text-dark.font-weight-bolder.mt-7
              | Marianella
            p.location.font-weight-bolder.text-muted.mb-5.d-flex.align-items-center
              i.custom-map-marker.mr-1
              | 23 Meath Road, Dublin 17, D17 AB12
            a.card-link.float-right href="#{property_managers_estate_path(2)}"
              | View Estates
              i.tio-lg.tio-arrow-forward.ml-1
      .col-sm-6.col-lg-4.mb-3.mb-lg-5
        .card.h-100
          .card-body.p-3
            = image_tag('welive.png', class: "logo")
            .card-pinned.float-btn
              a.btn.btn-icon.btn-sm.btn-ghost-secondary.rounded-circle href="javascript:;" 
                i.tio-more-horizontal
            h3.text-dark.font-weight-bolder.mt-7
              | WeLive
            p.location.font-weight-bolder.text-muted.mb-5.d-flex.align-items-center
              i.custom-map-marker.mr-1
              | 987 Shannon Road, Dublin 12, D12 AB12
            a.card-link.float-right href="#{property_managers_estate_path(3)}"
              | View Estates
              i.tio-lg.tio-arrow-forward.ml-1

javascript:
  var sidebar = $('.js-navbar-vertical-aside').hsSideNav();
