main#content.sign-in.flex-grow-1 role="main"
  .container-fluid
    .row
      .col.d-none.d-lg-flex.justify-content-center.align-items-center.min-vh-lg-100.position-relative.gradient-x-overlay-image style=("background-image: url(#{image_path "house_1.png"});")
        = render "shared/marketing_block"
      .col.d-flex.justify-content-center.align-items-center.min-vh-lg-100
        .flex-grow-1.mx-auto style=("max-width: 28rem;")
          .text-center.mb-5.mb-md-7
            h1.h2 Reset Password
            p.text-muted Please enter and confirm your new password using the form below.
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, id: "user-reset-password" }) do |f|
            - if resource.errors.any?
              - flash.now[:alert] = resource.errors.full_messages.join('. ')
              = render "shared/flash_message"
            = f.hidden_field :reset_password_token
            .mb-4
              = f.label 'New password', class: "form-label"
              = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control form-control-lg"
            .mb-4
              = f.label 'Confirm new password', class: "form-label"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control form-control-lg"
            .d-grid.mb-3
              button.btn.btn-primary.btn-lg type="submit" Save New Password

javascript:
  resetPasswordInit.init()
