.p-5
  figure.text-center.info
    h1.text-white style=("font-size: 35px") Making service fees easy
    p.text-white AriaPay is revolutionising service fee management for the property market
    .list.my-10
      .d-flex.text-white.my-7
        i.bi.bi-check-circle-fill
        .ms-2.text-start 
          h4.mt-2.text-white All in one tool
          p.mb-0.text-white Track and manage service charges
      .d-flex.text-white.my-7
        i.bi.bi-check-circle-fill
        .ms-2.text-start 
          h4.mt-2.text-white Cenrtralised property management
          p.mb-0.text-white All your properties in one place
      .d-flex.text-white.my-7
        i.bi.bi-check-circle-fill
        .ms-2.text-start 
          h4.mt-2.text-white No more paperwork
          p.mb-0.text-white Go digital, go green!
  .position-absolute.start-0.end-0.bottom-0.text-center.p-5
    .container.px-0.py-6
      .js-swiper-hero-clients.swiper-container.text-center
        .swiper-wrapper.justify-content-center.align-items-center
          .swiper-slide
            = image_tag('capital-dock.png', alt: "Logo", size: "122x45")
          .swiper-slide
            = image_tag('twinlite.png', alt: "Logo", size: "52x60")
          .swiper-slide
            = image_tag('cairn.png', alt: "Logo", size: "80x20")
          .swiper-slide
            = image_tag('vesta.png', alt: "Logo", size: "100x22")
