body
  header#header.navbar.navbar-expand.navbar-light.navbar-absolute-top.px-5.py-6
    .container-fluid
      nav.navbar-nav-wrap
        a.navbar-brand.d-none.d-lg-flex aria-label="Front" href="#{ root_path }"
          = image_tag('logo-white.svg', class: "navbar-brand-logo", alt: "Logo")
        a.navbar-brand.d-flex.d-lg-none aria-label="Front" href="#{ root_path }"
          = image_tag('logo.svg', class: "navbar-brand-logo", alt: "Logo")
