aside.js-navbar-vertical-aside.navbar.navbar-vertical-aside.navbar-vertical.navbar-vertical-fixed.navbar-expand-xl.navbar-bordered.default.navbar-vertical-aside-initialized
  .navbar-vertical-container
    .navbar-vertical-footer-offset
      .navbar-brand-wrapper.mt-2
        a.navbar-brand href="#" 
          = image_tag("logo.svg", class: "navbar-brand-logo", alt: "logo")
        button.js-navbar-vertical-aside-toggle-invoker.navbar-vertical-aside-toggle.btn.btn-icon.btn-xs.btn-ghost-dark type="button" 
          i.tio-clear.tio-lg
      .navbar-vertical-content.pt-4
        ul.navbar-nav.navbar-nav-lg.nav-tabs
          li.nav-item
            a.nav-link.active href="#" title="Default" 
              i.tio-home-vs-1-outlined.nav-icon
              span.text-truncate Dashboard
          li.nav-item
            a.nav-link href="#" title="Alternative" 
              i.tio-company.outlined.nav-icon
              span.text-truncate Estates
          li.nav-item
            a.nav-link href="#" title="Alternative" 
              i.tio-settings-vs-outlined.nav-icon
              span.text-truncate Settings
