aside.js-navbar-vertical-aside.navbar.navbar-vertical-aside.navbar-vertical.navbar-vertical-fixed.navbar-expand-xl.navbar-bordered.default.navbar-vertical-aside-initialized
  .navbar-vertical-container
    .navbar-vertical-footer-offset
      .navbar-brand-wrapper.mt-2
        a.navbar-brand href="#" 
          = image_tag("logo.svg", class: "navbar-brand-logo", alt: "logo")
        button.js-navbar-vertical-aside-toggle-invoker.navbar-vertical-aside-toggle.btn.btn-icon.btn-xs.btn-ghost-dark type="button" 
          i.tio-clear.tio-lg
      .navbar-vertical-content.pt-4
        ul.navbar-nav.navbar-nav-lg.nav-tabs
          li.nav-item
            a.nav-link.active href="#" title="Default" 
              i.tio-home-vs-1-outlined.nav-icon
              span.text-truncate Dashboard
          li.nav-item
            a.nav-link href="#" title="Alternative"
              i.nav-icon
                svg height="17" viewbox=("0 0 15 17") width="15" xmlns="http://www.w3.org/2000/svg" 
                  path clip-rule="evenodd" d=("M14.8955 15.615V16.24H0.895508V15.615C0.895508 15.4079 1.06341 15.24 1.27051 15.24H1.89551V0.990005C1.89551 0.575787 2.23129 0.240005 2.64551 0.240005H13.1455C13.5597 0.240005 13.8955 0.575787 13.8955 0.990005V15.24H14.5205C14.7276 15.24 14.8955 15.4079 14.8955 15.615ZM6.89551 4.83376V3.58376C6.89551 3.37666 6.7276 3.20876 6.52051 3.20876H5.27051C5.06341 3.20876 4.89551 3.37666 4.89551 3.58376V4.83376C4.89551 5.04085 5.06341 5.20876 5.27051 5.20876H6.52051C6.7276 5.20876 6.89551 5.04085 6.89551 4.83376ZM9.27051 3.20876H10.5205C10.7276 3.20876 10.8955 3.37666 10.8955 3.58376V4.83376C10.8955 5.04085 10.7276 5.20876 10.5205 5.20876H9.27051C9.06341 5.20876 8.89551 5.04085 8.89551 4.83376V3.58376C8.89551 3.37666 9.06341 3.20876 9.27051 3.20876ZM6.52051 6.20876H5.27051C5.06341 6.20876 4.89551 6.37666 4.89551 6.58376V7.83376C4.89551 8.04085 5.06341 8.20876 5.27051 8.20876H6.52051C6.7276 8.20876 6.89551 8.04085 6.89551 7.83376V6.58376C6.89551 6.37666 6.7276 6.20876 6.52051 6.20876ZM9.27051 6.20876H10.5205C10.7276 6.20876 10.8955 6.37666 10.8955 6.58376V7.83376C10.8955 8.04085 10.7276 8.20876 10.5205 8.20876H9.27051C9.06341 8.20876 8.89551 8.04085 8.89551 7.83376V6.58376C8.89551 6.37666 9.06341 6.20876 9.27051 6.20876ZM6.52051 9.20876H5.27051C5.06341 9.20876 4.89551 9.37666 4.89551 9.58376V10.8338C4.89551 11.0408 5.06341 11.2088 5.27051 11.2088H6.52051C6.7276 11.2088 6.89551 11.0408 6.89551 10.8338V9.58376C6.89551 9.37666 6.7276 9.20876 6.52051 9.20876ZM9.27051 9.20876H10.5205C10.7276 9.20876 10.8955 9.37666 10.8955 9.58376V10.8338C10.8955 11.0408 10.7276 11.2088 10.5205 11.2088H9.27051C9.06341 11.2088 8.89551 11.0408 8.89551 10.8338V9.58376C8.89551 9.37666 9.06341 9.20876 9.27051 9.20876ZM12.8955 1.24001V15.24H8.89551V12.5838C8.89551 12.3767 8.7276 12.2088 8.52051 12.2088H7.27051C7.06341 12.2088 6.89551 12.3767 6.89551 12.5838V15.24H2.89551V1.24001H12.8955Z") fill-rule="evenodd" 
              span.text-truncate Estates
          li.nav-item
            a.nav-link href="#" title="Alternative" 
              i.bi.bi-gear.nav-icon
              span.text-truncate Settings
