app/views/pages/index.slim
main#content role="main"
  .gradient-x-overlay-image
    .image-bg-content style=("background-image: url(#{image_path "house_1.png"});") 
    .position-relative.zi-2
      .d-md-flex
        .container.d-md-flex.align-items-md-center.justify-content-center.text-center.content-space-3.content-space-t-md-4
          .row 
            .col-12
              .mx-lg-auto
                .mb-4
                  h1.display-4.text-white.mb-3 Change is coming!
                  p.lead.text-white.fs-4 AriaPay is revolutionising service charge management for the property market
                  = form_for @register_interest, url: register_interest_path, remote: true do |f|
                    p.lead.text-white.fs-5.fw-bold.mb-4.mt-8 Register interest today
                    .input-card.input-card-sm
                      .input-card-form
                        = f.label :name, "Enter your name", class: "form-label visually-hidden"
                        = f.text_field :name, class: "form-control form-control-lg", placeholder: "Your name", required: true
                      .input-card-form
                        = f.label :email, "Enter email", class: "form-label visually-hidden"
                        = f.email_field :email, class: "form-control form-control-lg", placeholder: "Your email", required: true
                      = f.submit "Register Interest", class: "btn btn-primary btn-lg"
      .position-absolute.bottom-0.start-0.end-0
        .container.py-5
          .js-swiper-hero-clients.swiper-container.text-center
            .swiper-wrapper.justify-content-center.align-items-center
              .swiper-slide
                = image_tag('capital-dock.png', alt: "Logo", size: "122x45")
              .swiper-slide
                = image_tag('twinlite.png', alt: "Logo", size: "52x60")
              .swiper-slide
                = image_tag('cairn.png', alt: "Logo", size: "80x20")
              .swiper-slide
                = image_tag('vesta.png', alt: "Logo", size: "100x22")
  .overflow-hidden
    .container.position-relative.content-space-2.content-space-t-lg-3.content-space-b-lg-0
      .row
        .col-12
          .w-md-75.w-lg-50.text-center.mx-md-auto.mb-5
            span.text-cap What is AriaPay?
            h2 AriaPay takes the stress out of service charges collection
          .w-md-75.text-center.mx-md-auto.mb-5.mb-md-9
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
      .row
        .col-12.col-md-11.mx-auto
          .text-center.mx-md-auto.mb-5
            = image_tag('house_2.jpg', class: 'img-fluid')
  .overflow-hidden
    .container.position-relative.content-space-2.content-space-t-lg-3.content-space-b-lg-0
      .row 
        .col-12
          .w-md-75.text-center.mx-md-auto.mb-5.mb-md-9
            span.text-cap Our customers
            h2 AriaPay allows for seamless payment and collection for tenants and property managers alike
      .row.text-center
        .col-md-11.col-12.mx-auto
          .row
            .col-sm-12.col-md-4.mb-3.mb-md-5
              .pe-lg-6
                span.svg-icon.text-primary.mb-3
                  svg fill="none" height="24" viewbox=("0 0 27 31") width="24" xmlns="http://www.w3.org/2000/svg" 
                    path clip-rule="evenodd" d=("M10.8 3.91992H8.4C8.00236 3.91992 7.68 4.24228 7.68 4.63992V7.03992C7.68 7.43757 8.00236 7.75992 8.4 7.75992H10.8C11.1976 7.75992 11.52 7.43757 11.52 7.03992V4.63992C11.52 4.24228 11.1976 3.91992 10.8 3.91992ZM8.4 9.67992H10.8C11.1976 9.67992 11.52 10.0023 11.52 10.3999V12.7999C11.52 13.1976 11.1976 13.5199 10.8 13.5199H8.4C8.00236 13.5199 7.68 13.1976 7.68 12.7999V10.3999C7.68 10.0023 8.00236 9.67992 8.4 9.67992ZM8.4 15.4399H10.8C11.1976 15.4399 11.52 15.7623 11.52 16.1599V18.5599C11.52 18.9576 11.1976 19.2799 10.8 19.2799H8.4C8.00236 19.2799 7.68 18.9576 7.68 18.5599V16.1599C7.68 15.7623 8.00236 15.4399 8.4 15.4399ZM16.08 3.91992H18.48C18.8776 3.91992 19.2 4.24228 19.2 4.63992V7.03992C19.2 7.43757 18.8776 7.75992 18.48 7.75992H16.08C15.6824 7.75992 15.36 7.43757 15.36 7.03992V4.63992C15.36 4.24228 15.6824 3.91992 16.08 3.91992ZM18.48 9.67992H16.08C15.6824 9.67992 15.36 10.0023 15.36 10.3999V12.7999C15.36 13.1976 15.6824 13.5199 16.08 13.5199H18.48C18.8776 13.5199 19.2 13.1976 19.2 12.7999V10.3999C19.2 10.0023 18.8776 9.67992 18.48 9.67992ZM16.08 15.4399H18.48C18.8776 15.4399 19.2 15.7623 19.2 16.1599V18.5599C19.2 18.9576 18.8776 19.2799 18.48 19.2799H16.08C15.6824 19.2799 15.36 18.9576 15.36 18.5599V16.1599C15.36 15.7623 15.6824 15.4399 16.08 15.4399Z") fill="#387CFF" fill-rule="evenodd" 
                    path clip-rule="evenodd" d=("M24.96 28.88H26.16C26.5576 28.88 26.88 29.2023 26.88 29.6V30.8H0V29.6C0 29.2023 0.322355 28.88 0.72 28.88H1.92V1.51996C1.92 0.724666 2.56471 0.0799561 3.36 0.0799561H23.52C24.3153 0.0799561 24.96 0.724666 24.96 1.51996V28.88ZM8.4 3.91996C8.00235 3.91996 7.68 4.24231 7.68 4.63996V7.03996C7.68 7.4376 8.00235 7.75996 8.4 7.75996H10.8C11.1976 7.75996 11.52 7.4376 11.52 7.03996V4.63996C11.52 4.24231 11.1976 3.91996 10.8 3.91996H8.4ZM7.68 10.4C7.68 10.0023 8.00235 9.67996 8.4 9.67996H10.8C11.1976 9.67996 11.52 10.0023 11.52 10.4V12.8C11.52 13.1976 11.1976 13.52 10.8 13.52H8.4C8.00235 13.52 7.68 13.1976 7.68 12.8V10.4ZM8.4 19.28H10.8C11.1976 19.28 11.52 18.9576 11.52 18.56V16.16C11.52 15.7623 11.1976 15.44 10.8 15.44H8.4C8.00235 15.44 7.68 15.7623 7.68 16.16V18.56C7.68 18.9576 8.00235 19.28 8.4 19.28ZM15.36 28.88H11.52V23.84C11.52 23.4423 11.8424 23.12 12.24 23.12H14.64C15.0376 23.12 15.36 23.4423 15.36 23.84V28.88ZM18.48 19.28C18.8776 19.28 19.2 18.9576 19.2 18.56V16.16C19.2 15.7623 18.8776 15.44 18.48 15.44H16.08C15.6824 15.44 15.36 15.7623 15.36 16.16V18.56C15.36 18.9576 15.6824 19.28 16.08 19.28H18.48ZM19.2 12.8C19.2 13.1976 18.8776 13.52 18.48 13.52H16.08C15.6824 13.52 15.36 13.1976 15.36 12.8V10.4C15.36 10.0023 15.6824 9.67996 16.08 9.67996H18.48C18.8776 9.67996 19.2 10.0023 19.2 10.4V12.8ZM18.48 7.75996C18.8776 7.75996 19.2 7.4376 19.2 7.03996V4.63996C19.2 4.24231 18.8776 3.91996 18.48 3.91996H16.08C15.6824 3.91996 15.36 4.24231 15.36 4.63996V7.03996C15.36 7.4376 15.6824 7.75996 16.08 7.75996H18.48Z") fill="#387CFF" fill-rule="evenodd" opacity="0.402821" 
                h4 Property Managers
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut la.
            .col-sm-12.col-md-4.mb-3.mb-md-5
              .pe-lg-6
                span.svg-icon.text-primary.mb-3
                  svg fill="none" height="24" viewbox=("0 0 35 31") width="24" xmlns="http://www.w3.org/2000/svg" 
                    path d=("M29.7259 30.0799H22.2258C21.708 30.0799 21.2883 29.6602 21.2883 29.1424V21.6423C21.2883 21.1245 20.8685 20.7047 20.3507 20.7047H14.7256C14.2079 20.7047 13.7881 21.1245 13.7881 21.6423V29.1424C13.7881 29.6602 13.3684 30.0799 12.8506 30.0799H5.35045C4.83267 30.0799 4.41293 29.6602 4.41293 29.1424V18.3024C4.51723 18.2315 4.63852 18.1916 4.73345 18.1061L17.5382 6.81775L30.3552 18.1207C30.4455 18.2016 30.5638 18.2379 30.6634 18.3082V29.1424C30.6634 29.6602 30.2437 30.0799 29.7259 30.0799Z") fill="#387CFF" opacity="0.4" 
                    path d=("M31.5963 16.7133L18.1593 4.8613C17.8049 4.54865 17.2732 4.54865 16.9188 4.8613L3.48186 16.7139C3.09672 17.0597 2.5042 17.028 2.1582 16.643L0.9031 15.249C0.557278 14.8639 0.589015 14.2713 0.974 13.9253L15.9743 0.682894C16.8635 -0.121023 18.217 -0.121023 19.1062 0.682894L25.0383 5.91952V2.89192C25.0383 2.37414 25.4581 1.9544 25.9759 1.9544H29.7259C30.2437 1.9544 30.6635 2.37414 30.6635 2.89192V10.886L34.1024 13.923C34.4875 14.2688 34.5195 14.8614 34.1739 15.2467L32.9199 16.6424C32.5739 17.0274 31.9814 17.0591 31.5963 16.7133V16.7133Z") fill="#387CFF" 
                h4 Home Owners
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut la.
            .col-sm-12.col-md-4.mb-3.mb-md-5
              .pe-lg-6
                span.svg-icon.text-primary.mb-3
                  svg fill="none" height="24" viewbox=("0 0 35 31") width="24" xmlns="http://www.w3.org/2000/svg" 
                    path clip-rule="evenodd" d=("M33.7651 13.9239L30.3262 10.887V2.89246C30.3262 2.37469 29.9065 1.95496 29.3887 1.95496H25.6387C25.121 1.95496 24.7012 2.37469 24.7012 2.89246V5.92L18.7704 0.683472C18.4024 0.350073 17.701 0.0799561 17.2012 0.0799561C16.7014 0.0799561 16.0024 0.350073 15.6344 0.683472L0.634436 13.9257C0.449621 14.1124 0.339925 14.3606 0.326233 14.6229C0.338326 14.8521 0.422162 15.0716 0.565881 15.2505L1.82037 16.6444C2.01589 16.8199 2.26212 16.9286 2.5235 16.955C2.75011 16.9323 2.96645 16.8491 3.14987 16.7141L4.08151 15.8938V28.205C4.08151 29.2405 4.92097 30.08 5.95651 30.08H28.4512C29.4868 30.08 30.3262 29.2405 30.3262 28.205V15.8927L31.2585 16.713C31.4425 16.8482 31.6594 16.9317 31.8866 16.955C32.1456 16.9279 32.3893 16.8189 32.5821 16.6438L33.8366 15.2487C33.9712 15.0652 34.054 14.8489 34.0762 14.6223C34.0493 14.3624 33.9403 14.1178 33.7651 13.9239ZM17.2012 10.3925C19.2723 10.3925 20.9512 12.0714 20.9512 14.1425C20.9512 16.2135 19.2723 17.8925 17.2012 17.8925C15.1302 17.8925 13.4512 16.2135 13.4512 14.1425C13.4512 12.0714 15.1302 10.3925 17.2012 10.3925ZM9.70123 25.3925C9.70123 25.9102 10.121 26.33 10.6387 26.33H23.7637C24.2815 26.33 24.7012 25.9102 24.7012 25.3925C24.7012 22.2859 22.1828 19.7675 19.0762 19.7675H15.3262C12.2196 19.7675 9.70123 22.2859 9.70123 25.3925Z") fill="#387CFF" fill-rule="evenodd" opacity="0.4" 
                    path clip-rule="evenodd" d=("M20.9512 14.1425C20.9512 16.2135 19.2723 17.8925 17.2012 17.8925C15.1302 17.8925 13.4512 16.2135 13.4512 14.1425C13.4512 12.0714 15.1302 10.3925 17.2012 10.3925C19.2723 10.3925 20.9512 12.0714 20.9512 14.1425ZM9.70123 25.3925C9.70123 22.2859 12.2196 19.7675 15.3262 19.7675H19.0762C22.1828 19.7675 24.7012 22.2859 24.7012 25.3925C24.7012 25.9102 24.2815 26.33 23.7637 26.33H10.6387C10.121 26.33 9.70123 25.9102 9.70123 25.3925Z") fill="#387CFF" fill-rule="evenodd" 
                h4 Tenants
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut la.
  .overflow-hidden
    .container.content-space-2.content-space-lg-3
      .row.justify-content-lg-between.align-items-md-center
        .col-md-11.col-12.mx-auto
          .row
            .col-md-6.order-md-2.mb-10.mb-md-0
              .position-relative
                = image_tag("rick-larkin.png", class: "img-fluid rounded-2", alt: "Image Description")
                figure.position-absolute.top-0.start-0.zi-n1.mt-n7.ms-n7 style=("width: 12rem;") 
                  = image_tag("dots-lg.svg", class: "img-fluid", alt: "SVG")
                figure.position-absolute.bottom-0.end-0.zi-n1.mb-n7.me-n7 style=("width: 12rem;") 
                  = image_tag("dots-lg.svg", class: "img-fluid", alt: "SVG")
            .col-md-6.col-lg-5.order-md-1
              .mb-4
                = image_tag("vesta-2.png", class: "avatar avatar-xl avatar-4x3", alt: "Image Description")
              figure
                blockquote.blockquote.blockquote-lg “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mi”
                figcaption.blockquote-footer
                  | Rick Larkin
                  span.blockquote-footer-source CEO | Vesta
  .overflow-hidden
    .container.position-relative.content-space-1.content-space-t-lg-3
      .w-md-75.w-lg-50.text-center.mx-md-auto.mb-5
        span.text-cap Our partners
        h2 We partner with the very best in property management
      .row.justify-content-center.text-center
        .col-4.col-sm-3.col-md-2.py-3.d-flex.align-items-center
          = image_tag("capital-dock-2.png", class: "avatar-centered", alt: "Logo", height: "58")
        .col-4.col-sm-3.col-md-3.py-3.d-flex.align-items-center
          = image_tag("twinlite-2.png", class: "avatar-centered", alt: "Logo")
        .col-4.col-sm-3.col-md-3.py-3.d-flex.align-items-center
          = image_tag("cairn-2.png", class: "avatar-centered", alt: "Logo", height: "27")
        .col-4.col-sm-3.col-md-2.py-3.d-flex.align-items-center
          = image_tag("vesta-2.png", class: "avatar-centered", alt: "Logo", height: "29")

javascript:
  indexInit.init()

app/views/pages/index.html.erb
<main id="content" role="main">
  <!-- Hero -->
    <div class="gradient-x-overlay-image">
      <div class="image-bg-content"
           style="background-image: url(<%= image_path "house_1.png"%>);">
      </div>
      <div class="position-relative zi-2">
        <div class="d-md-flex">
          <div class="container d-md-flex align-items-md-center text-center content-space-3 content-space-t-md-4 content-space-t-lg-3" style="height: 630px">
            <div class="w-lg-75 mx-lg-auto">
              <div class="mb-4">
                <h1 class="display-4 text-white mb-3">Change is coming</h1>
                <p class="lead text-white fs-4">AriaPay is revolutionising service charge management for the property market</p>
              </div>
              <%= form_for @register_interest, url: register_interest_path, remote: true do |f| %>
                <p class="lead text-white fs-5 fw-bold mb-4 mt-8">Register interest today</p>
                <div class="input-card input-card-sm">
                  <div class="input-card-form">
                    <%= f.label :name, "Enter your name", class: "form-label visually-hidden" %>
                    <%= f.text_field :name, class: "form-control form-control-lg", placeholder: "Your name", required: true %>
                  </div>
                  <div class="input-card-form">
                    <%= f.label :email, "Enter email", class: "form-label visually-hidden" %>
                    <%= f.email_field :email, class: "form-control form-control-lg", placeholder: "Your email", required: true %>
                  </div>
                  <%= f.submit "Get started", class: "btn btn-primary btn-lg" %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
        <div class="position-absolute bottom-0 start-0 end-0">
          <div class="container py-5">
            <div class="js-swiper-hero-clients swiper-container text-center">
              <div class="swiper-wrapper justify-content-center align-items-center">
                <div class="swiper-slide">
                  <%= image_tag('capital-dock.png', alt: "Logo", size: "122x45") %>
                </div>
                <div class="swiper-slide">
                  <%= image_tag('twinlite.png', alt: "Logo", size: "52x60") %>
                </div>
                <div class="swiper-slide">
                  <%= image_tag('cairn.png', alt: "Logo", size: "80x20") %>
                </div>
                <div class="swiper-slide">
                  <%= image_tag('vesta.png', alt: "Logo", size: "100x22") %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <!-- Intro Blocks -->
    <div class="overflow-hidden">
      <div class="container position-relative content-space-2 content-space-t-lg-3 content-space-b-lg-0">
        <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
          <span class="text-cap">What is AriaPay?</span>
          <h2>AriaPay takes the stress out of service charges collection </h2>
        </div>
        <div class="w-md-75 text-center mx-md-auto mb-5 mb-md-9">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </div>

        <div class="container">
          <%= image_tag('house_2.png', style: "width: 100%; height: 324px; object-fit: cover;") %>
        </div>
      </div>
    </div>
    <!-- End Intro Blocks -->

    <!-- Icon Blocks -->
    <div class="overflow-hidden">
      <div class="container position-relative content-space-2 content-space-t-lg-3 content-space-b-lg-0">
        <div class="w-md-75 text-center mx-md-auto mb-5 mb-md-9">
          <span class="text-cap">Our customers</span>
          <h2>AriaPay allows for seamless payment and collection for tenants and property managers alike</h2>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4 mb-3 mb-md-5">
            <!-- Icon Blocks -->
            <div class="pe-lg-6">
              <span class="svg-icon text-primary mb-3">
                <svg width="24" height="24" viewBox="0 0 27 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.8 3.91992H8.4C8.00236 3.91992 7.68 4.24228 7.68 4.63992V7.03992C7.68 7.43757 8.00236 7.75992 8.4 7.75992H10.8C11.1976 7.75992 11.52 7.43757 11.52 7.03992V4.63992C11.52 4.24228 11.1976 3.91992 10.8 3.91992ZM8.4 9.67992H10.8C11.1976 9.67992 11.52 10.0023 11.52 10.3999V12.7999C11.52 13.1976 11.1976 13.5199 10.8 13.5199H8.4C8.00236 13.5199 7.68 13.1976 7.68 12.7999V10.3999C7.68 10.0023 8.00236 9.67992 8.4 9.67992ZM8.4 15.4399H10.8C11.1976 15.4399 11.52 15.7623 11.52 16.1599V18.5599C11.52 18.9576 11.1976 19.2799 10.8 19.2799H8.4C8.00236 19.2799 7.68 18.9576 7.68 18.5599V16.1599C7.68 15.7623 8.00236 15.4399 8.4 15.4399ZM16.08 3.91992H18.48C18.8776 3.91992 19.2 4.24228 19.2 4.63992V7.03992C19.2 7.43757 18.8776 7.75992 18.48 7.75992H16.08C15.6824 7.75992 15.36 7.43757 15.36 7.03992V4.63992C15.36 4.24228 15.6824 3.91992 16.08 3.91992ZM18.48 9.67992H16.08C15.6824 9.67992 15.36 10.0023 15.36 10.3999V12.7999C15.36 13.1976 15.6824 13.5199 16.08 13.5199H18.48C18.8776 13.5199 19.2 13.1976 19.2 12.7999V10.3999C19.2 10.0023 18.8776 9.67992 18.48 9.67992ZM16.08 15.4399H18.48C18.8776 15.4399 19.2 15.7623 19.2 16.1599V18.5599C19.2 18.9576 18.8776 19.2799 18.48 19.2799H16.08C15.6824 19.2799 15.36 18.9576 15.36 18.5599V16.1599C15.36 15.7623 15.6824 15.4399 16.08 15.4399Z" fill="#387CFF"/>
                <path opacity="0.402821" fill-rule="evenodd" clip-rule="evenodd" d="M24.96 28.88H26.16C26.5576 28.88 26.88 29.2023 26.88 29.6V30.8H0V29.6C0 29.2023 0.322355 28.88 0.72 28.88H1.92V1.51996C1.92 0.724666 2.56471 0.0799561 3.36 0.0799561H23.52C24.3153 0.0799561 24.96 0.724666 24.96 1.51996V28.88ZM8.4 3.91996C8.00235 3.91996 7.68 4.24231 7.68 4.63996V7.03996C7.68 7.4376 8.00235 7.75996 8.4 7.75996H10.8C11.1976 7.75996 11.52 7.4376 11.52 7.03996V4.63996C11.52 4.24231 11.1976 3.91996 10.8 3.91996H8.4ZM7.68 10.4C7.68 10.0023 8.00235 9.67996 8.4 9.67996H10.8C11.1976 9.67996 11.52 10.0023 11.52 10.4V12.8C11.52 13.1976 11.1976 13.52 10.8 13.52H8.4C8.00235 13.52 7.68 13.1976 7.68 12.8V10.4ZM8.4 19.28H10.8C11.1976 19.28 11.52 18.9576 11.52 18.56V16.16C11.52 15.7623 11.1976 15.44 10.8 15.44H8.4C8.00235 15.44 7.68 15.7623 7.68 16.16V18.56C7.68 18.9576 8.00235 19.28 8.4 19.28ZM15.36 28.88H11.52V23.84C11.52 23.4423 11.8424 23.12 12.24 23.12H14.64C15.0376 23.12 15.36 23.4423 15.36 23.84V28.88ZM18.48 19.28C18.8776 19.28 19.2 18.9576 19.2 18.56V16.16C19.2 15.7623 18.8776 15.44 18.48 15.44H16.08C15.6824 15.44 15.36 15.7623 15.36 16.16V18.56C15.36 18.9576 15.6824 19.28 16.08 19.28H18.48ZM19.2 12.8C19.2 13.1976 18.8776 13.52 18.48 13.52H16.08C15.6824 13.52 15.36 13.1976 15.36 12.8V10.4C15.36 10.0023 15.6824 9.67996 16.08 9.67996H18.48C18.8776 9.67996 19.2 10.0023 19.2 10.4V12.8ZM18.48 7.75996C18.8776 7.75996 19.2 7.4376 19.2 7.03996V4.63996C19.2 4.24231 18.8776 3.91996 18.48 3.91996H16.08C15.6824 3.91996 15.36 4.24231 15.36 4.63996V7.03996C15.36 7.4376 15.6824 7.75996 16.08 7.75996H18.48Z" fill="#387CFF"/>
                </svg>
              </span>

              <h4>Property Managers</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut la.</p>
            </div>
            <!-- End Icon Blocks -->
          </div>
          <div class="col-sm-6 col-md-4 mb-3 mb-md-5">
            <div class="pe-lg-6">
              <span class="svg-icon text-primary mb-3">
                <svg width="24" height="24" viewBox="0 0 35 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.4" d="M29.7259 30.0799H22.2258C21.708 30.0799 21.2883 29.6602 21.2883 29.1424V21.6423C21.2883 21.1245 20.8685 20.7047 20.3507 20.7047H14.7256C14.2079 20.7047 13.7881 21.1245 13.7881 21.6423V29.1424C13.7881 29.6602 13.3684 30.0799 12.8506 30.0799H5.35045C4.83267 30.0799 4.41293 29.6602 4.41293 29.1424V18.3024C4.51723 18.2315 4.63852 18.1916 4.73345 18.1061L17.5382 6.81775L30.3552 18.1207C30.4455 18.2016 30.5638 18.2379 30.6634 18.3082V29.1424C30.6634 29.6602 30.2437 30.0799 29.7259 30.0799Z" fill="#387CFF"/>
                <path d="M31.5963 16.7133L18.1593 4.8613C17.8049 4.54865 17.2732 4.54865 16.9188 4.8613L3.48186 16.7139C3.09672 17.0597 2.5042 17.028 2.1582 16.643L0.9031 15.249C0.557278 14.8639 0.589015 14.2713 0.974 13.9253L15.9743 0.682894C16.8635 -0.121023 18.217 -0.121023 19.1062 0.682894L25.0383 5.91952V2.89192C25.0383 2.37414 25.4581 1.9544 25.9759 1.9544H29.7259C30.2437 1.9544 30.6635 2.37414 30.6635 2.89192V10.886L34.1024 13.923C34.4875 14.2688 34.5195 14.8614 34.1739 15.2467L32.9199 16.6424C32.5739 17.0274 31.9814 17.0591 31.5963 16.7133V16.7133Z" fill="#387CFF"/>
                </svg>
              </span>
              <h4>Home Owners</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut la.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 mb-3 mb-md-5">
            <div class="pe-lg-6">
              <span class="svg-icon text-primary mb-3">
                <svg width="24" height="24" viewBox="0 0 35 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd" d="M33.7651 13.9239L30.3262 10.887V2.89246C30.3262 2.37469 29.9065 1.95496 29.3887 1.95496H25.6387C25.121 1.95496 24.7012 2.37469 24.7012 2.89246V5.92L18.7704 0.683472C18.4024 0.350073 17.701 0.0799561 17.2012 0.0799561C16.7014 0.0799561 16.0024 0.350073 15.6344 0.683472L0.634436 13.9257C0.449621 14.1124 0.339925 14.3606 0.326233 14.6229C0.338326 14.8521 0.422162 15.0716 0.565881 15.2505L1.82037 16.6444C2.01589 16.8199 2.26212 16.9286 2.5235 16.955C2.75011 16.9323 2.96645 16.8491 3.14987 16.7141L4.08151 15.8938V28.205C4.08151 29.2405 4.92097 30.08 5.95651 30.08H28.4512C29.4868 30.08 30.3262 29.2405 30.3262 28.205V15.8927L31.2585 16.713C31.4425 16.8482 31.6594 16.9317 31.8866 16.955C32.1456 16.9279 32.3893 16.8189 32.5821 16.6438L33.8366 15.2487C33.9712 15.0652 34.054 14.8489 34.0762 14.6223C34.0493 14.3624 33.9403 14.1178 33.7651 13.9239ZM17.2012 10.3925C19.2723 10.3925 20.9512 12.0714 20.9512 14.1425C20.9512 16.2135 19.2723 17.8925 17.2012 17.8925C15.1302 17.8925 13.4512 16.2135 13.4512 14.1425C13.4512 12.0714 15.1302 10.3925 17.2012 10.3925ZM9.70123 25.3925C9.70123 25.9102 10.121 26.33 10.6387 26.33H23.7637C24.2815 26.33 24.7012 25.9102 24.7012 25.3925C24.7012 22.2859 22.1828 19.7675 19.0762 19.7675H15.3262C12.2196 19.7675 9.70123 22.2859 9.70123 25.3925Z" fill="#387CFF"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.9512 14.1425C20.9512 16.2135 19.2723 17.8925 17.2012 17.8925C15.1302 17.8925 13.4512 16.2135 13.4512 14.1425C13.4512 12.0714 15.1302 10.3925 17.2012 10.3925C19.2723 10.3925 20.9512 12.0714 20.9512 14.1425ZM9.70123 25.3925C9.70123 22.2859 12.2196 19.7675 15.3262 19.7675H19.0762C22.1828 19.7675 24.7012 22.2859 24.7012 25.3925C24.7012 25.9102 24.2815 26.33 23.7637 26.33H10.6387C10.121 26.33 9.70123 25.9102 9.70123 25.3925Z" fill="#387CFF"/>
                </svg>
              </span>
              <h4>Tenants</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut la.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Icon Blocks -->

    <!-- Testimonials -->
    <div class="overflow-hidden">
      <div class="container content-space-2 content-space-lg-3">
        <div class="row justify-content-lg-between align-items-md-center">
          <div class="col-md-6 order-md-2 mb-10 mb-md-0">
            <div class="position-relative">
              <%= image_tag("rick-larkin.png", class: "img-fluid rounded-2", alt: "Image Description") %>
              <figure class="position-absolute top-0 start-0 zi-n1 mt-n7 ms-n7" style="width: 12rem;">
                <%= image_tag("dots-lg.svg", class: "img-fluid", alt: "SVG") %>
              </figure>
              <figure class="position-absolute bottom-0 end-0 zi-n1 mb-n7 me-n7" style="width: 12rem;">
                <%= image_tag("dots-lg.svg", class: "img-fluid", alt: "SVG") %>
              </figure>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 order-md-1">
            <div class="mb-4">
              <%= image_tag("vesta-2.png", class: "avatar avatar-xl avatar-4x3", alt: "Image Description") %>
            </div>
            <figure>
              <blockquote class="blockquote blockquote-lg">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mi”</blockquote>
              <figcaption class="blockquote-footer">
                Rick Larkin
                <span class="blockquote-footer-source">CEO | Vesta</span>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <!-- End Testimonials -->

    <!-- Partners Blocks -->
    <div class="overflow-hidden">
      <div class="container position-relative content-space-1 content-space-t-lg-3">
        <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
          <span class="text-cap">Our partners</span>
          <h2>We partner with the very best in property management</h2>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-4 col-sm-3 col-md-2 py-3 d-flex align-items-center">
            <%= image_tag("capital-dock-2.png", class: "avatar-centered", alt: "Logo", height: "58") %>
          </div>
          <div class="col-4 col-sm-3 col-md-3 py-3 d-flex align-items-center">
            <%= image_tag("twinlite-2.png", class: "avatar-centered", alt: "Logo") %>
          </div>
          <div class="col-4 col-sm-3 col-md-3 py-3 d-flex align-items-center">
            <%= image_tag("cairn-2.png", class: "avatar-centered", alt: "Logo", height: "27") %>
          </div>
          <div class="col-4 col-sm-3 col-md-2 py-3 d-flex align-items-center">
            <%= image_tag("vesta-2.png", class: "avatar-centered", alt: "Logo", height: "29") %>
          </div>
        </div>
      </div>
    </div>
    <!-- End Partners Blocks -->
</main>

<script>
  indexInit.init()
</script>
