#inviteModal.modal.fade aria-hidden="true" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header.d-flex.align-items-start
        div
          h4.modal-title Add Property Manager
          p Use the form below to invite a new property manager
        button.btn.btn-icon.btn-sm.btn-ghost-secondary aria-label="Close" data-dismiss="modal" type="button" 
          i.tio-clear.tio-lg
      .modal-body
        form
          .form-group
            label.col-form-label.input-label for=""  First name
            input.js-toggle-password.form-control
          .form-group
            label.col-form-label.input-label for=""  Last name
            input.js-toggle-password.form-control
          .form-group
            label.col-form-label.input-label for=""  Email
            input.js-toggle-password.form-control
          .form-group
            label.col-form-label.input-label for=""  Company
            input.js-toggle-password.form-control
          .d-flex.justify-content-end
            button.btn.btn-white.mr-2 aria-label="Close" data-dismiss="modal" type="button"  Cancel
            button.btn.btn-primary type="submit"  Invite
