main#content.sign-in.flex-grow-1 role="main"
  .container-fluid
    .row
      .col.d-none.d-lg-flex.justify-content-center.align-items-center.min-vh-lg-100.position-relative.gradient-x-overlay-image style=("background-image: url(#{image_path "house_1.png"});")
        = render "shared/marketing_block"
      .col.d-flex.justify-content-center.align-items-center.min-vh-lg-100
        .flex-grow-1.mx-auto style=("max-width: 28rem;")
          .text-center.mb-5.mb-md-7
            h1.h2 Complete your account
            p.text-muted You have been invited to use AriaPay. Please complete the form below to create your account
          = form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { id: "user-complete-account", class: "js-validate needs-validation"}) do |f|
            = render "users/shared/error_messages", resource: resource
            = f.hidden_field :invitation_token, readonly: true
            .mb-4
              .row
                .col
                  = f.label 'First Name', class: "form-label"
                  = f.text_field :first_name, autofocus: true, autocomplete: "first_name", class: "form-control form-control-lg", required: "required"
                .col
                  = f.label 'Last Name', class: "form-label"
                  = f.text_field :last_name, autocomplete: "last_name", class: "form-control form-control-lg", required: "required"
            .mb-4
              = label_tag :company_name, nil, class: "form-label"
              = text_field_tag :company_name, nil, class: "form-control form-control-lg", value: resource.company.name, required: "required"
            .mb-4
              = f.label 'Email Address', class: "form-label"
              = f.email_field :email, autocomplete: "email", class: "form-control form-control-lg", required: "required"
            .mb-4
              = f.label 'New password', class: "form-label"
              = f.password_field :password, autocomplete: "new-password", class: "form-control form-control-lg", required: "required"
            .mb-4
              = f.label 'Confirm new password', class: "form-label"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control form-control-lg", required: "required"
            .form-check.mb-4
              input#signupPrivacyCheck.form-check-input name="signupPrivacyCheck" required="" type="checkbox"
              label.form-check-label.small for="signupPrivacyCheck" 
                | I accept the 
                a.text-decoration-underline href="#"  Terms & Conditions
            .d-grid.mb-3
              button.btn.btn-primary.btn-lg type="submit"  Create Account

javascript:
  completeAccountInit.init()
